﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{076E6867-3114-BD5E-55CB-E1C5727F5115}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{076E6867-3114-BD5E-55CB-E1C5727F5115}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{076E6867-3114-BD5E-55CB-E1C5727F5115}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{076E6867-3114-BD5E-55CB-E1C5727F5115}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{076E6867-3114-BD5E-55CB-E1C5727F5115}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
